spring.application.name=demoRest
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Frank123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

management.security.enabled=false
management.port=9000


spring.boot.admin.url=http://localhost:9090/
springdoc.api-docs.path=/api-docs